
{
  "name": "aagaz-pet-care",
  "version": "1.0.0",
  "main": "index.tsx",
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.344.0",
    "framer-motion": "^11.0.8"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.3.3"
  },
  "private": true
}
