
{
  "name": "aagaz-pet-care",
  "version": "1.0.0",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "lucide-react": "latest",
    "framer-motion": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
